# BlazorExample

./: README.md
RegexGenerator/: RegexGenerator.sln
RegexGenerator/RegexGenerator/: RegexGenerator.csproj
RegexGenerator/RegexGenerator/Helpers/: Helper.cs
RegexGenerator/RegexGenerator/Services/: Service.cs  StartService.cs
RegexGenerator/RegexGeneratorConsole/: Program.cs  RegexGeneratorConsole.csproj  appsettings.json
RegexGeneratorConsole/: RegexGeneratorConsole.sln
RegexGeneratorConsole/RegexGeneratorConsole/: Program.cs
RegexGeneratorFrontend/: App.razor  Program.cs  RegexGeneratorFrontend.csproj  Startup.cs  _Imports.razor
RegexGeneratorFrontend/Components/: TestComponent.razor
RegexGeneratorFrontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
RegexGeneratorFrontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Test.razor  _Host.cshtml
RegexGeneratorFrontend/Properties/: launchSettings.json
RegexGeneratorFrontend/Shared/: NavMenu.razor
